# webcam-catcher

./: .gitignore  build.gradle  build.xml  gradle.properties  readme.md  run rec2.bat  runDist.bat  runRec.bat  runRecDist.bat  settings.gradle
bats/: copyJarHere.bat  photograph .bat  recordVideo.bat  showInFrame.bat  streamToLocalhost.bat
gradle/wrapper/: gradle-wrapper.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/webcam/catcher/: App.java  Codec.java  HttpStreamServer.java  WebCam.java  WebFrame.java
src/main/java/webcam/catcher/cam/: Codec.java  HttpStreamServer.java  WebCam.java  WebFrame.java
src/main/java/webcam/catcher/util/: ImgUtils.java  PropUtils.java  ResUtils.java
src/main/java/webviewer/: Codec.java  HttpStreamServer.java  WebCam.java  WebFrame.form  WebFrame.java  WebViewer.java  changelog.md  readme.md
src/main/java/webviewer/util/: ImgUtils.java  ResUtils.java
src/main/resources/: config.properties
src/webviewer/: Codec.java  HttpStreamServer.java  Utils.java  WebCam.java  WebFrame.java  WebViewer.java  changelog.md  readme.md
src/webviewer/resources/: config.properties
src/webviewer/util/: ImgUtils.java  ResUtils.java
test/: cap.bat  copyJar.bat  copyJarHere.bat  openBrowser.bat  show.bat  stream.bat
