plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation(
            "org.openpnp:opencv:3.4.2-1"
    )
}

application {
    mainClassName = "webcam.catcher.App"
}

jar {
    archiveFileName = 'wc.jar'
    manifest {
        attributes(
                'Class-Path': configurations.compileClasspath.files.collect { "$it.name" }.join(' '),
                'Main-Class': 'webcam.catcher.App'
        )
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
