plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation(
            "org.openpnp:opencv:$opencvVersion"
    )
}

application {
    mainClassName = "webcam.catcher.App"
}

jar {
    archiveFileName = 'wc.jar'
    manifest {
        attributes(
                'Class-Path': configurations.compileClasspath.files.collect { "$it.name" }.join(' '),
                'Main-Class': 'webcam.catcher.App'
        )
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
