def.rec.seconds=15
fps=50
stream.port=8989
common.headers=HTTP/1.0 200 OK\r\n\
  Connection: close\r\n\
  Max-Age: 0\r\n\
  Expires: 0\r\n\
  Cache-Control: no-store, no-cache, must-revalidate, pre-check=0, post-check=0, max-age=0\r\n\
  Pragma: no-cache\r\n\
  Content-Type: multipart/x-mixed-replace; boundary=stream\r\n\
  \r\n\
  --stream\r\n
image.headers=Content-type: image/jpeg\r\nContent-Length: {0}\r\n\r\n
image.boundary=\r\n--stream\r\n
